{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
 
      "dev": "node server.js",
      "build": "next build",
      "start": "NODE_ENV=production node server.js"
    
  },
  "dependencies": {
    "next": "^12.2.3",
    "next-seo": "^5.5.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-typewriter": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
